\documentclass[12pt]{article}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{url}
\usepackage{verbatim}
\usepackage{listings}
\usepackage{courier}
\usepackage{color}
\usepackage{textcomp}
\usepackage{hyperref}
\usepackage{xspace}
\begin{document}

\lstset{language=Haskell}
\lstset{upquote=true}
\lstset{basicstyle=\footnotesize\ttfamily,keywordstyle=\color{blue},extendedchars=true}
\newcommand{\inlcsharp}{\lstinline[breaklines=true,language={[Sharp]C},keywordstyle=\ttfamily]}
\newcommand{\inlhaskell}{\lstinline[breaklines=true,language=Haskell,keywordstyle=\ttfamily]}
\newcommand{\inlh}{\lstinline[breaklines=true,language=Haskell,keywordstyle=\ttfamily]}
\newcommand{\csharp}{C\#\xspace}
\newcommand{\problem}{\textbf{Problem:}\xspace}
\newcommand{\solution}{\textbf{Solution:}\xspace}
\title{Chapter 8 Notes}
\author{Michael Welch}
\maketitle

Chapter 8 is very confusing. The autor introduces the \inlh=do= syntax which only
works on monads. His actual implementation (online) of parsers uses monads.
However, the implementation he uses in the book does not. Therefore, his
examples that use the \inlh=do= syntax will not actually compile. Which makes
it difficult to do the exercises. We can explore Monads later, but for now I'll
translate his code into something that compiles

\section*{8.4 Sequencing}
The first place he uses the \inlh=do= notation is on p.\ 77 as it relates to
the sequence operator \inlh!>>=!. On the middle of the page
is the syntax you want to use:

\begin{lstlisting}
p1 >>= \v1 ->
p2 >>= \v2 ->
.
.
.
pd >>= \vn ->
return (f v1 v2 ... vn)
\end{lstlisting}

On the bottom of the page he shows you how to write a parser that consumes
three characters, discards the second, and returns the first and third as a pair.
You could write this as

\begin{lstlisting}
p77 :: Parser(Char,Char)
p77 = item >>= (\x -> item >>= (\_ -> item >>= (\y -> return (x,y))))
\end{lstlisting}

Note that in each instance of the \inlh!>>=! operator, the left hand side
is something of type \inlh=Parser a= and the right hand side is something
of type \inlh=a -> Parser b=. All of the nesting and parentheses make it 
difficult to read the definition. So generally you would write it like this:

\begin{lstlisting}
p77' :: Parser(Char,Char)
p77' = item >>= \x ->
       item >>= \_ ->
       item >>= \y ->
       return (x,y)
\end{lstlisting}

Notice that the second item (the one that is thrown away) corresponds
to the use of a lambda expression with an \inlh=_= character. This means
we don't care what the second character is.

So what is going on in this example? You need to keep in mind what
the sequence operator does. The sequence operator runs the first
parser. If that fails, then the sequence operator returns an empty
list (failure). If the first parser succeeds then the parsed value
is passed as a parameter to the lambda expression and the lambda
is evaluated.

So in this example, we parse one character using \inlh=item=. If that
fails we are done and the empty list is returned. If that succeeds,
then the parsed character is passed to the lambda expression and bound
to the variable x. When the lambda expression is evaluated, we
parse another character. That character is passed to the next lambda
expression (where it is tossed away). When the second lambda expression
is evaluated, it parses a third character. The third character is passed
to the third lambda expression and bound to the variable y. Finally,
we call the return function and pass it the pair \inlh=(x,y)=.

It may be confusing where one lambda expression ends and the next
begins. The answer is that the first lambda expression contains
two nested lambdas inside of it. I'll rewrite one more time to make it 
explicit. 

\begin{lstlisting}
p77' :: Parser(Char,Char)
p77' = item >>= (\x ->
       item >>= (\_ ->
       item >>= (\y ->
       return (x,y))))
\end{lstlisting}

Again, notice that on the left hand side of each \inlh!>>=! operator
is a \inlh=Parser Char=. On the right hand side is a function of
type \inlh=Char -> Parser Char=. And remember that the sequence operator
takes those two arguments and returns a \inlh=Parser Char=. Double 
check the implementation until you convince yourself that \inlh=p77'=
does indeed have the type \inlh=Parser (Char, Char)=.

I'll rewrite it one last time as mutliple functions. (This final version
may actually be more confusing, but it makes it clear that
the \inlh!>>=! operator takes two parameters of the correct types.)

\begin{lstlisting}
p77'' = item >>= parseSecond

parseSecond :: Char -> Parser (Char, Char)
parseSecond x = item >>= (parseThird x)

parseThird :: Char -> Char -> Parser (Char, Char)
parseThird x _ = item >>= (returnPair x)

returnPair :: Char -> Char -> Parser (Char,Char)
returnPair x y = return (x,y)
\end{lstlisting}

Obviously, the \inlh=do= notation is much nicer. We can discuss how
to make the Parser data type become an instance of Monad. Under that
scenario we can use the \inlh=do= notation.

All of the necessary code from the book is rewritten below:
\lstinputlisting{exercises/chap8help.hs}




\end{document}
