\documentclass[12pt]{article}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{url}
\usepackage{verbatim}
\usepackage{listings}
\usepackage{courier}
\usepackage[usenames,dvipsnames]{color}
\usepackage{textcomp}
\usepackage{hyperref}
\usepackage{xspace}
\usepackage{synttree}
\begin{document}

\lstset{language=Haskell}
\lstset{upquote=true}
\lstset{basicstyle=\footnotesize\ttfamily,keywordstyle=\color{blue},extendedchars=true}
\newcommand{\inlcsharp}{\lstinline[breaklines=true,language={[Sharp]C},keywordstyle=\ttfamily]}
\newcommand{\inlhaskell}{\lstinline[breaklines=true,language=Haskell,keywordstyle=\ttfamily]}
\newcommand{\inlh}{\lstinline[breaklines=true,language=Haskell,keywordstyle=\ttfamily]}
\newcommand{\csharp}{C\#\xspace}
\newcommand{\problem}{\textbf{Problem:}\xspace}
\newcommand{\solution}{\textbf{Solution:}\xspace}
\title{Programming in Haskell - Chapter Notes}
\author{Michael Welch}
\maketitle



\section{Introduction}


\subsection{Notes}
Carnegie Mellon no longer teaches any OO class in its first year introduction
to programming. Instead they are taught imperative and functional styles of
programming. Here is the link:
\url{http://existentialtype.wordpress.com/2011/03/15/teaching-fp-to-freshmen/}.

Preface has a great quote on two ways of software design.

I absolutely love Haskell syntax and semantics. This is the quickest 
language I've ever picked up in recent history. \csharp was a struggle coming
from VB. Java was a snap after \csharp. But Python, Ruby, Javascript etc. I found
full of many more things to learn. Haskell is pretty simple. Learn
types and classes and you're done.

Premise: Functional programs are ``simpler''. The language has goals of
simplicity, clarity and elegance. Let's review at the end to see if any agree.

Discuss the concept of complete functions. Even if not doing functional
programming it is very useful to consider if your methods are complete. Do they
behave with all inputs? Many sources of errors in programs result form not
carefully considering this. Or not decomposing methods down to small enough
pieces so this can be reasoned about.

In a functional language, functions are first class citizens: you can have a
variable store a function, you can pass a function to another function, you can
return a function from a function.

What I like about functional language: easier to reason about because
everything is local. There is no mutable state. I prefer Haskell to linq, \csharp
or even F\# because it's minimized noise a lot. However, type annotations on
delcarations are very noise-free as well. They come before a declaration to
keep it clean.

Lambda Calculus invented in the 1930's.

On p.\ 7 we see an example of a complete function. It is legal to call this with
any list of numbers.

Further reading: The Haskell Report 98.


\subsection{Notes on Video}

\begin{itemize}
\item Haskell isn't necessarily a language for real world programs. Certainly
it can be used for such. However, the goal was more to develop a language
that ideas could be implemented in for research. At least that is one of 
the reasons Erik gives for the development of Haskell for the FP community.

\item Academics ``is'' cool. Lots of cool language ideas come from academia.
Type systems, generics, type inference, HOF, Lambdas, validation, lazy eval, etc.

\item Cool aside about SKI Combinators.

\item Good homework assignment: Write Quicksort in LINQ.
\end{itemize}

Here are a few ways of doing the assigment. The first example is developed using
two methods. The Internal method is needed because I couldn't write it as a single
expression and still be as expressive (with local vars, etc.)

\begin{lstlisting}[language={[Sharp]C}]
public static 
    Func<IEnumerable<T>,IEnumerable<T>> QuickSort<T>() 
    where T : IComparable
{
    return list => list.Any()
        ? QuickSortInternal<T>()(list)
        : Enumerable.Empty<T>();
}

private static 
  Func<IEnumerable<T>, IEnumerable<T>> QuickSortInternal<T>() 
  where T : IComparable
{
  return list =>
    {
      var tail = list.Skip(1);
      var head = list.First();
      var smaller = QuickSort<T>()
        (tail.Where(x => x.CompareTo(head) <= 0));
      var larger = QuickSort<T>()
        (tail.Where(x => x.CompareTo(head) > 0));
      var singleton = new[] { head };
      return smaller.Concat(singleton).Concat(larger);
    };
}
\end{lstlisting}

The following example shows how to do it all in one method (one expression):

\begin{lstlisting}[language={[Sharp]C}]
public static 
    Func<IEnumerable<T>, IEnumerable<T>> QuickSort2<T>() 
    where T : IComparable
{
  return list => list.Any()
    ? ((Func<IEnumerable<T>, IEnumerable<T>>)
        (list1 => QuickSort2<T>()(list1.Skip(1).Where(
          x => x.CompareTo(list1.First()) <= 0))
      .Concat(new[] { list1.First() })
      .Concat(QuickSort2<T>()(list1.Skip(1).Where(
          x => x.CompareTo(list1.First()) > 0)))))(list)
    : Enumerable.Empty<T>();        }
}
\end{lstlisting}

The final example shows how to do it as a ``strict'' function instead of
``lazy''. Actually the returned list is lazily evaluated, but the function is
completely evaluated, if that makes sense.

\begin{lstlisting}[language={[Sharp]C}]
public static IEnumerable<T> QuickSort3<T>(IEnumerable<T> list) 
    where T : IComparable
{
  return list.Any()
    ? QuickSort3(list.Skip(1).Where(
          x => x.CompareTo(list.First()) <= 0))
      .Concat(new[] { list.First() })
      .Concat(QuickSort3(list.Skip(1).Where(
          x => x.CompareTo(list.First()) > 0)))
    : Enumerable.Empty<T>();
}
\end{lstlisting}

I think this example makes it clear how much more concise and clear Haskell
programs can be. Not that they necessarily always are.


\subsection{Answers to Exercises}

\begin{enumerate}
\item \problem Give another possible calculation for the result of
\emph{double}. 

\solution

\emph{double} (\emph{double} 2)
= \{ applying the inner \emph{double} \} \emph{double}$(2 + 2)$

= \{ applying \emph{double} \} $(2+2) + (2+2)$

= \{ applying left most $+$ \} $4 + (2+2)$

= \{ applying right most $+$ \} $4 + 4$

= \{ applying $+$ \} $8$


\item \problem Show that $sum[x] = x$ for all $x$. 

\solution

$sum[x]$ = \{ applying $sum$ \} $x + sum[]$
\\ = \{ applying $sum$ \} $x + 0$
\\ = \{ applying $+$ \} $x$

\item \problem Define a function
\inlhaskell$product$ that produces the product of a list
of numbers, and show using your definition that
\inlhaskell$product [2,3,4] = 24$.

\solution

\begin{lstlisting}[keywordstyle={\ttfamily}]
product :: Num a => [a] -> a
product [] = 1
product (x:xs) = x * (product xs)
\end{lstlisting}

$product[2,3,4]$ = \{ applying $product$ \} $2 * (product[3,4])$
\\ = \{ applying $product$ \} $2 * (3 * (product[4]))$
\\ = \{ applying $product$ \} $2 * (3 * (4 * (product[])))$
\\ = \{ applying $product$ \} $2 * (3 * (4 * (1)))$
\\ = \{ applying $*$ \} $24$

\item \problem How should the definition of the function
\inlhaskell$qsort$ be modified so that it produces a \emph{reverse} sorted
version of a list?

\solution

\begin{lstlisting}
qsort2 :: Ord a => [a] -> [a]
qsort2 [] = []
qsort2 (x:xs) = qsort2 [n | n <- xs, n > x] 
                ++ [x] 
                ++ qsort2 [n | n <- xs, n <= x]
\end{lstlisting}

\item \problem What would be the effect of replacing $<=$ by $<$ in
the definition of \inlhaskell$qsort$? Hint: consider the example
\inlhaskell$qsort [2,2,3,1,1]$.

\solution The effect is that all duplicates would be removed from
the resulting list. For example:

\begin{lstlisting}
qsort [2,2,3,1,1]
= qsort [1,1] ++ [2] ++ qsort [3]
= qsort [] ++ [1] ++ qsort [] ++ [2] ++ qsort [3]
= qsort [] ++ [1] ++ qsort [] ++ [2] ++ qsort [] 
        ++ [3] ++ qsort []
= [] ++ [1] ++ [] ++ [2] ++ [] ++ [3] ++ []
= [1,2,3]
\end{lstlisting}


\end{enumerate}
\newpage



\section{First Steps}


\subsection{Notes}
\begin{itemize}
\item The symbols are listed in appendix B.
\item It takes a little getting used to but I really really like the 
function application syntax.

\item I really like the ``:type'' command and ``:info'' command. I used them
all the time to learn more about built in types and functions.

\item I really like but it is taking me a while to learn layout rule.
Make sure you use a text editor that inserts spaces for tabs.
\end{itemize}


\subsection{Answers to Exercises}
\begin{enumerate}

\item \problem Parenthesize the following arithmetic expressions:

\begin{tabular}{l}
$2 \uparrow 3 \times 4$ \\
$ 2 \times 3 + 4 \times 5$\\
$ 2 + 3 \times 4 \uparrow 5$\\
\end{tabular}

\solution 

\begin{tabular}{l}
$ (2 \uparrow 3) \times 4$\\
$ (2 \times 3) + (4 \times 5)$\\
$ 2 + (3 \times (4 \uparrow 5))$\\
\end{tabular}

\item \problem Work through the examples from this chapter using Hugs.

\item \problem The script below contains three syntactic errors. 
Correct these errors and then check that your script works properly using
Hugs.
\begin{lstlisting}
N = a 'div' length xs
    where
       a = 10
      xs = [1,2,3,4,5]
\end{lstlisting}

\solution The 3 errors: a) use of upper case letter for variable,
b) the use of ' instead of ` around div, and c) xs does not follow layout 
rule.

\begin{lstlisting}
n = a `div` length xs
    where
       a  = 10
       xs = [1,2,3,4,5]
\end{lstlisting}

\item \problem Show how the library function \inlhaskell=last= that selects
the last element of a non-empty list could be defined in terms of the library
functions introduced in this chapter. Can you you think of another possible
definition?

\solution There are many possible solutions:

\begin{lstlisting}
last xs = head (reverse xs)
last' = head . reverse
last2 xs = head (drop ((length xs) - 1) xs)

last3 (x:xs) | null xs = x
             | otherwise = last3 xs
\end{lstlisting}

I cheated and used concepts from later chapters for the second and last
definitions. The second one is written in point free style which takes
advantage of function composition. 

\item \problem Show how the library function \inlhaskell=init= that
removes the last element from a non-empty list could similarly be defined
in two different ways.

\solution
\begin{lstlisting}
init xs = reverse (drop 1 (reverse xs))
init' = reverse . drop 1 . reverse
init2 xs = take ((length xs) - 1) xs
\end{lstlisting}

Again I cheated and used a later concept for the second example. It again
uses point free style.

\end{enumerate}

\newpage



\section{Types and classes}


\subsection{Notes}

\begin{itemize}
\item I really like the type annotations. You first write one line
that describes the type of your value. Then in the definition of that
value, types don't get in the way to clutter things up. All the benefits
of type safety, no clutter.

\item I like the function type annotation with the use of the $\rightarrow$
symbol.

\item Note on p18 they give a typical typing rule. This one is for function
application. And they explain the usage of the rule. Haskell is type safe.

\item Note on p20 the difference between [[]] and []. One is [a] and one is
[[a]]. One is an empty list and one is a list with one element that is an 
empty list.

\item Note that lists can be infinite. For example, [1..].

\item Note that curried functions are the norm. See pp.\ 21 and 22. This
is as opposed to functions that take a tuple in for multiple arguments.

\item Spend some time getting used to the curried syntax on p.\ 22 and
the associations. The $\rightarrow$ associates to the right. Function
application associates to the left.

\item Think about what it means to be \emph{total}.

\item Polymorphic types are like generics in .Net. Types and functions
can both be polymorphic.

\item Just a note that he uses the term \emph{class} before it is defined. 
He first uses it to discuss class constraints on p.\ 23.

\item Overloaded types are types with class constraints. Likewise overloaded
functions are functions with class constraints. A class is a little like
a generic class in C$\#$.

\item Note how cool the read function is. It's polymorphic in its return
type. The compiler picks the right version of read based on the type
that needs to be returned (based on type inference). This works well 
except in odd cases where the type is not know (like in the interpreter).
In those cases a type annotation must be supplied: 
\inlhaskell=read "123" :: Int=.

\item Note the cool number hierarchy. Note the difference between fractional
types and integer types. 

\end{itemize}


\subsection{Exercises}
\begin{enumerate}

\item \problem What are the types of the following values?
\begin{lstlisting}
['a','b','c']
('a','b','c')
[(False, 'O'),(True,'1')]
([False,True],['O','1'])
[tail,init,reverse]
\end{lstlisting}
\solution 
\begin{lstlisting}
[Char]
(Char, Char, Char)
[(Bool, Char)]
([Bool], [Char])
[[a] -> [a]]
\end{lstlisting}

\item \problem What are the types of the following functions?
\begin{lstlisting}
second xs = head (tail xs)
swap (x,y) = (y,x)
pair x y = (x,y)
double x = x * 2
palindrome xs = reverse xs == xs
twice f x = f (f x)
\end{lstlisting}

\solution
\begin{lstlisting}
second xs :: [a] -> a
swap (x,y) :: (a,b) -> (b,a)
pair x y :: a -> b -> (a,b)
double x :: Num a => a -> a
palindrome xs :: Eq a => [a] -> Bool
twice f x :: (a -> a) -> a -> a
\end{lstlisting}

\item \problem Check your answers to the two preceding questions
using Hugs.

\item \problem Why is it not feasible in general for function types
to be instances of the \inlhaskell{Eq} class? When is it feasible? Hint: two
functions of the same type are equal if they always return equal results
for equal arguments.

\solution In general it is not feasible. To check that two functions
are equal would require that both functions are evaluated for every possible
input and verify that the results are equal. This might be feasible for
functions whose input types contain a very small set of value. For example,
functions that take a Bool would be feasible to check for equality. However
I tried this and \inlh{ghci} doesn't like \inlh{Eq (Bool -> Bool)}. To test
this I wrote the following:
\begin{lstlisting}
data BoolFunc = F (Bool -> Bool)

instance Eq BoolFunc where
    (F f1) == (F f2) = f1 True == f2 True &&
                       f1 False == f2 False

main = let not1 b = not b
           not2 b = not b
       in print (F not1 == F not2)

\end{lstlisting}
\end{enumerate}

\subsection{Exercises from 2nd Edition}
\begin{enumerate}
\item Same as first edition

\item \problem Write down definitions that have the following types; it does not
matter what the definitions actually do as long as they are type correct.

\begin{lstlisting}
bools :: [Bool]
nums :: [[Int]]
add :: Int -> Int -> Int -> Int
copy :: a -> (a,a)
apply :: (a -> b) -> a -> b
\end{lstlisting}

\solution
\lstinputlisting{exercises/2edition/ch3-2.hs}

\item \problem Same as 3.2 from first edition above.



\end{enumerate}

\newpage



\section{Defining Functions}


\subsection{Notes}
\begin{itemize}

\item Integer patterns have been removed from the language definition although
not all implementations have been updated yet: 
\url{http://www.haskell.org/onlinereport/haskell2010/haskellli2} . 

\item On p.\ 36 sections are discussed and used in the definition of the
\inlhaskell=and= function. This definition uses \inlhaskell=foldr= as well
which has not been discussed I don't think. We could briefly discuss.

\end{itemize}


\subsection{Notes on Video}
Note: we stopped at about 34:52 and can pick up from there.

Pattern matching is similar to dynamic dispatch. In the video
he demonstrates that with a \csharp Bool example. He also assigned 
homework to write the And function using ``double'' dispatch. Not sure
if I did it correctly, but this is based on his initial work. I created
``complete'' implementations of Bool.
\lstinputlisting[language={[Sharp]C},commentstyle=\color{OliveGreen},
numbers=left]{exercises/Bool.cs}

He said something about ``equational reasoning''. Basically, order of
evaulation is completely abstracted away in Haskell. The order doesn't matter
(except for expressions that don't terminate, or that produce errors - he
didn't really discuss that). I guess, he meant that as long as you are only
evaluating things that are necessary to evaluate to make progress, the order
doesn't matter. Which is true. But if you eagerly evaluate something, that
wasn't needed and it produces an error or never terminates, that does change
the semantics of the program.

Pattern matching requires that your value constructors are public and if they
are then it's like having a \csharp class whose fields are all public. This is not
always wanted. So when you encapsulate your members, then pattern matching isn't an option
unless you use the View pattern.


\subsection {Answers to Exercises}
\begin{enumerate}

\item \problem Using library functions, define a function 
\inlhaskell=halve :: [a] -> ([a], [a])= that splits an
even-lengthed list into two halves: For example:

\begin{lstlisting}
> halve [1,2,3,4,5,6]
([1,2,3],[4,5,6])
\end{lstlisting}

\solution
\begin{lstlisting}
halve :: [a] -> ([a],[a])
halve xs = (take n xs, drop n xs)
           where n = (length xs) `div` 2
\end{lstlisting}

\item \problem Consider a function \inlhaskell=safetail :: [a] -> [a]=
that behaves as the library function \inlhaskell=tail=,
except that \inlhaskell=safetail= maps the empty list to itself, whereas
\inlhaskell=tail= produces an error in this case. Define
\inlhaskell=safetail= using:

\begin{enumerate}
\item a conditional expression;
\item guarded equations;
\item pattern matching.
\end{enumerate}

Hint: make use of the library function \inlhaskell=null=.

\solution

\begin{enumerate}
\item a conditional expression:
\lstinputlisting{exercises/ch4-2a.hs}

\item a guarded expression:
\lstinputlisting{exercises/ch4-2b.hs}

\item pattern matching:
\lstinputlisting{exercises/ch4-2c.hs}

\end{enumerate}

\item \problem In a similar way to $\wedge$, show how the logical
disjunction operator $\vee$ can be defined in four differnt ways using 
pattern matching.

\solution
\begin{itemize}

\item Enumerate every possibility
\lstinputlisting{exercises/ch4-3-1.hs}

\item Call out \inlhaskell=False || False= case separately:
\lstinputlisting{exercises/ch4-3-2.hs}

\item Distinguish cases by first argument:
\lstinputlisting{exercises/ch4-3-3.hs}

\item Handle case where arguments are equal separate form other cases:
\lstinputlisting{exercises/ch4-3-4.hs}
\end{itemize}

\item \problem Redefine the following version of the conjunction
operator using conditional expressions rather than pattern matching:

\begin{lstlisting}
True && True = True
_    && _    = False
\end{lstlisting}

\solution Note, you can't use the \inlhaskell=&&= operator to define
the \inlhaskell=&&= operator. Therefore, I used a nested conditional expression
\lstinputlisting{exercises/ch4-4.hs}

\item \problem Do the same for the following version, and note the
difference in the number of conditional expressions required:

\begin{lstlisting}
True  && b = b
False && _ = False
\end{lstlisting}

\solution This solution requires only one conditional expression
as opposed to two in the preceding problem. I think this is meant to show
that this is a ``better'' way of writing the function as it requires less
compares. But, also notice that this way doesn't require the second parameter
to be evaluated at all. It can be lazily evaluated at a later time.
\lstinputlisting{exercises/ch4-5.hs}

\item \problem Show how the curried function definition
\inlhaskell!mult x y z = x * y * z! can be undestood in terms
of lambda expressions.

\solution It can be expressed as such:
\lstinputlisting{exercises/ch4-6.hs}
\end{enumerate}


\subsection{Answers to Exercises from 2\textsuperscript{nd} Edition}

\begin{enumerate}
\item [8.] \problem The \emph{Luhn algorithm} is used to check bank card
numbers for simple errors such as mistyping a digit, and proceeds as follows:

\begin{itemize}
\item consider each digit as a separate number;
\item moving left, double every other number from the second last;
\item subtract 9 from each number that is now greater than 9;
\item add all the resulting numbers together;
\item if the total is divisible by 10, the card number is valid.
\end{itemize}

Define a function \inlhaskell=luhnDouble :: Int -> Int= that doubles 
a digit and subtracts 9 if the result is greater than 9. For example:

\begin{lstlisting}
> luhnDouble 3
6

> luhnDouble 6
3
\end{lstlisting}

Using \inlhaskell=luhnDouble= and the integer remainder function 
\inlhaskell=mod=, define a function
\inlhaskell=luhn :: Int -> Int -> Int -> Int -> Bool= that decides
if a four-digit bank card number is valid. For example:

\begin{lstlisting}
> luhn 1 7 8 4
True

> luhn 4 7 8 3
False
\end{lstlisting}

In the exercises for chapter 7 we will consider a more general version
of the function that accepts card numbers of any length.

\solution 
\lstinputlisting{exercises/2edition/ch4-8.hs}



\end{enumerate}

\newpage



\section{List comprehensions}


\subsection{Notes}

\begin{itemize}

\item Generators are cool. Note that later generators are ``nested more
deeply''. Later generators can depend on earlier generators. Contrast
generators with the \inlhaskell=from= keyword in LINQ syntax. The concat
function:

\begin{lstlisting}
concat :: [[a]] -> [a]
concat xss = [ x | xs <- xss, x <- xs]
\end{lstlisting}

can be written in \csharp like this:
\begin{lstlisting}[language={[Sharp]C}]
public static IEnumerable<T> 
    Concatenate<T>(this IEnumerable<IEnumerable<T>> xss)
{
    return from xs in xss
           from x in xs
           select x;
}
\end{lstlisting}

So we see the \inlcsharp=from= keyword in \csharp acts very must like the 
\inlhaskell=<-= operator in Haskell.


\item Here are some more conversions from Haskell to \csharp, using as literal
a translation as possible.

\begin{lstlisting}
firsts :: [(a,b)] -> [a]
firsts ps = [ x | (x,_) <- ps ]

length :: [a] -> Int
length xs = sum [ 1 | _ <- xs ]
\end{lstlisting}

And now in \csharp:

\begin{lstlisting}[language={[Sharp]C}]

public static IEnumerable<T1> 
  Firsts<T1, T2>(this IEnumerable<Tuple<T1, T2>> ps)
{
    return from p in ps
           select p.Item1;
}

public static int Length<T>(this IEnumerable<T> xs)
{
    return (from _ in xs
            select 1).Sum();
}
\end{lstlisting}

\item Guards are much like the \inlcsharp=where= clause in \csharp:
\begin{lstlisting}
factors :: Int -> [Int]
factors n = [x | x <- [1..n], n `mod` x == 0]
\end{lstlisting}
can be written like
\begin{lstlisting}[language={[Sharp]C}]
public static IEnumerable<int> Factors(this int n)
{
    return from x in Enumerable.Range(1,n)
           where n % x == 0
           select x;
}
\end{lstlisting}

\item On p.\ 40 we see an example where lazy evaluation for non-primes
can help improve performance. As soon as we get a factor other than 1 that
does not equal n, prime can return false.

\item On p.\ 41 we can see further examples of how list comprehensions
do lead to very concise code indeed. Also, I see a pattern of small, simple
functions that are built up to create more complex functions. Also, note
how difficult it would be to write lazy functions like this in \csharp
without LINQ or the \inlcsharp=yield= keyword. (More importantly, it's more 
difficult to compose efficient functions without lazy eval. You'd need
to manually do a lot of work.)
\end{itemize}


% Answers to Exercises
\subsection{Answers to Exercises}

% Problem #1
\begin{enumerate}
\item \problem Using a list comprehension, give an expression that
calculates the sum $1^2 + 2^2 + ... + 100^2$ of the first one hundred
integer squares.

\solution
\lstinputlisting{exercises/ch5-1.hs}
And in \csharp for comparison: \inlcsharp!(Enumerable.Range(1, 100).Select(x => Math.Pow(x, 2))).Sum()!

% Problem #2
\item \problem In a similar way to the function \inlhaskell=length=, show
how the library function \inlhaskell=replicate :: Int -> a -> [a]= that 
produces a list of identical elements can be defined using a list 
comprehensions. For example:

\begin{lstlisting}
> replicate 3 True
[True, True, True]
\end{lstlisting}

\solution
\lstinputlisting{exercises/ch5-2.hs}
and in \csharp using LINQ query expression:
\begin{lstlisting}[language={[Sharp]C}]
public IEnumerable<T> Replicate<T>(int n, T e)
{
    return from _ in Enumerable.Range(1, n)
           select e;
}
\end{lstlisting}
or
\begin{lstlisting}[language={[Sharp]C}]
public IEnumerable<T> Replicate<T>(int n, T e)
{
    return Enumerable.Range(1, n).Select(_ => e);
}
\end{lstlisting}
Notice in both \csharp implementations I used the name `\_' for 
my variable. I didn't know this was legal until Erik pointed it out.

% Problem 3
\item \problem A triple $(x, y, z)$ of positive integers is
\emph{pythagorean} if $x^2 + y^2 = z^2$. Using a list comprehension, define a
function \inlhaskell=pyths :: Int -> [(Int, Int, Int)]= that
returns the list of all pythagorean triples whose components are
at most a given limit. For example:

\begin{lstlisting}
> pyths 10
[(3,4,5),(4,3,5),(6,8,10),(8,6,10)]
\end{lstlisting}

\solution
\lstinputlisting{exercises/ch5-3.hs}
And in \csharp:
\begin{lstlisting}[language={[Sharp]C}]
public IEnumerable<Tuple<int, int, int>> Pyths(int n)
{
    Func<int, double> sqr = x => Math.Pow(x, 2);
    var range = Enumerable.Range(1, n);
    return from x in range
           from y in range
           from z in range
           where sqr(x) + sqr(y) == sqr(z)
           select new Tuple<int, int, int>(x, y, z);
}
\end{lstlisting}

\item \problem A positive integer is \emph{perfect} if it 
equals the sum of its factors, excluding the number itself. Using
a list comprehension and the function \inlhaskell=factors=, define a 
function \inlhaskell=perfects :: Int -> [Int]= that returns the list
of all perfect numbers up to a given limit. For example:

\begin{lstlisting}
> perfects 500
[6,28,496]
\end{lstlisting}

\solution
\lstinputlisting{exercises/ch5-4.hs}
And in \csharp:
\begin{lstlisting}[language={[Sharp]C}]
public IEnumerable<int> Factors(int n)
{
	return from x in Enumerable.Range(1, n)
           where n % x == 0
           select x;
}

public IEnumerable<int> Perfects(int n)
{
	return from x in Enumerable.Range(1, n)
           where Factors(x).Init().Sum() == x
           select x;

}
\end{lstlisting}
However, I had to write the extension method, \inlcsharp=Init=,
which is slightly tricky if you want to keep it lazy. Of course
in the current use case, we immediately call Sum (above) so a lazy
Init wasn't needed. But for the general case here it is:
\begin{lstlisting}[language={[Sharp]C}]
public static 
  IEnumerable<T> Init<T>(this IEnumerable<T> source)
{
    // lazy impl. Don't want to call Count or 
    // in any other way realize source early. But
    // we do need to always peek ahead one element.
    IEnumerator<T> enumerator = source.GetEnumerator();
    if (enumerator.MoveNext())
    {
        while(true)
        {
            var current = enumerator.Current;
            var hasNext = enumerator.MoveNext();
            if (hasNext) yield return current;
            else yield break;
        }
    }
}

// or more simply

public static class EnumHelp
{
    public static IEnumerable<T> Init<T>(
        this IEnumerable<T> list)
    {
        var head = list.First();
        var tail = list.Skip(1);

        if (tail.Any())
        {
            yield return head;
            foreach (var element in tail.Init())
            {
                yield return element;
            }
        }
    }
}
\end{lstlisting}

\item \problem Show how the single comprehension
\inlhaskell=[(x,y) | x<-[1,2,3], y<-[4,5,6]]= with two
generators can be re-expressed using two comprehensions with single generators.
Hint: make use of the library function \inlhaskell=concat= and nest one
comprehension within the other.

\solution
\lstinputlisting{exercises/ch5-5.hs}
In \csharp we don't have generators, but I think the following expression can be 
thought of as having one generator nested inside another.
\begin{lstlisting}[language={[Sharp]C}]
-- note Range takes start and count, not start and end.
var expr2 = from x in Enumerable.Range(1, 3)
            from y in Enumerable.Range(4, 3)
            select new Tuple<int,int>(x, y);
\end{lstlisting}

\item \problem Redefine the function \inlhaskell=positions= using the
function \inlhaskell=find=.

\solution
\lstinputlisting{exercises/ch5-6.hs}
While working the \csharp example, I realized that I don't think either
version is lazy. The zip function needs to know the length which requires
us to count the elements which means the list needs to be realized. 

\begin{lstlisting}[language={[Sharp]C}]
public IEnumerable<TValue> Find<TKey, TValue>(
    TKey key, IEnumerable<Tuple<TKey,TValue>> table)
    where TKey : IComparable<TKey>
{
    return from pair in table
           where pair.Item1.CompareTo(key) == 0
           select pair.Item2;
}

public IEnumerable<int> Positions<T>(T value, 
    IEnumerable<T> source)
    where T : IComparable<T>
{
    var range = Enumerable.Range(0, source.Count() - 1);
    return from e in Find(value, source.Zip(range, 
               (x, y) => new Tuple<T, int>(x, y)))
           select e;
}
\end{lstlisting}

\item \problem The \emph{scalar product} of two lists of integers
\inlhaskell=xs= and \inlhaskell=ys= of length \inlhaskell=n= is given by the
sum of the products of corresponding integers:

\[
\sum_{i=0}^{n-1} xs_i \times ys_i
\]

In a similar manner to the function \inlhaskell=chisqr=, show how a list
comprehension can be used to define a function
\inlhaskell=scalarproduct :: [Int] -> [Int] -> Int= that
returns the scalar product of two lists. For example:
\begin{lstlisting}
> scalarproduct [1,2,3] [4,5,6]
32
\end{lstlisting}

\solution
\lstinputlisting{exercises/ch5-7.hs}
Here is one example where the \csharp version maybe reads just as nice
or better:
\begin{lstlisting}[language={[Sharp]C}]
public static IEnumerable<int> ScalarProduct(
  this IEnumerable<int> xs, IEnumerable<int> ys)
{
    return xs.Zip(ys, (x, y) => x * y);
}
\end{lstlisting}

\item \problem Modify the Caesar cipher program to also handle 
upper-case letters.

\solution
\lstinputlisting{exercises/ch5-8.hs}
\end{enumerate}

\subsection{Answers to Exercises from 2\textsuperscript{nd} Edition}
\begin{enumerate}
\item [2.]\problem Suppose that a \emph{coordinate grid} of size $m \times n$
is given by the list of all pairs $(x,y)$ of integers such that
$0 \leq x \leq m$ and $0 \leq y \leq n$. Using a list comprehension, 
define a function \inlhaskell=grid :: Int -> Int -> [(Int,Int)]= that
returns a coordinate grid of a given size. For example:

\begin{lstlisting}
> grid 1 2
[(0,0),(0,1),(0,2),(1,0),(1,1),(1,2)]
\end{lstlisting}


\solution
\lstinputlisting{exercises/2edition/ch5-2.hs}

\item [3.] Using a list comprehension and the function \inlhaskell=grid=
above, define a function \inlhaskell=square :: Int -> [(Int,Int)]= that
returns a coordinate square of size $n$, excluding the diagonal from 
$(0,0)$ to $(n,n)$. For example:

\begin{lstlisting}
> square 2
[(0,1),(0,2),(1,0),(1,2),(2,0),(2,1)]
\end{lstlisting}

\solution
\lstinputlisting{exercises/2edition/ch5-3.hs}

\end{enumerate}
\newpage



\section{Recursive functions}


\subsection{Notes}

I only have two comments
\begin{itemize}

\item Best practice seems to be to try to use a higher order function
instead of recursion, when possible. Intent is clearer.

\item May need to think about performance (especially space complexity)
when using recursion. Using \inlhaskell=foldl= for example would create
a large in memory data structure when used on a large list.

\end{itemize}

\subsection{Answers to Exercises}

\begin{enumerate}

\item \problem Define the exponentiation operator \inlhaskell=^=
for non-negative integers using the same pattern of recursion as the
multiplication operator \inlhaskell=*=, and show how \inlhaskell=2 ^ 3=
is evaluated using your definition.

\solution The following listing shows the solution:
\lstinputlisting[commentstyle=\color{OliveGreen},numbers=left]{exercises/ch6-1.hs}

and this is one possible evaluation
\begin{lstlisting}
> 2 ^ 3
= 2 * (2 ^ 2)
= 2 * (2 * (2 ^ 1))
= 2 * (2 * (2 * (2 ^ 0)))
= 2 * (2 * (2 * 1))
= 2 * (2 * 2)
= 2 * 4
= 8 
\end{lstlisting}


\item \problem Using the definitions given in this chapter, show how
\inlhaskell=length [1,2,3]=, \inlhaskell=drop 3 [1,2,3,4,5]=, and 
\inlhaskell=init [1,2,3]= are evaluated.

\solution The functions are defined in the chapter as the following:

\begin{lstlisting}[numbers=left]
length :: [a] -> Int
length []     = 0
length (_:xs) = 1 + length xs

drop :: Int -> [a] -> [a]
drop 0 xs         = xs
drop (n+1) []     = []
drop (n+1) (_:xs) = drop n xs

init :: [a] -> [a]
init [_]    = []
init (x:xs) = x : init xs
\end{lstlisting}

And the evaluations are

\begin{lstlisting}
> length [1,2,3]
= 1 + length [2,3]
= 1 + 1 + length [3]
= 1 + 1 + 1 + length []
= 1 + 1 + 1 + 0
= 3

> drop 3 [1,2,3,4,5]
= drop 2 [2,3,4,5]
= drop 1 [3,4,5]
= drop 0 [4, 5]
= [4,5]

> init [1,2,3]
= 1 : init [2,3]
= 1 : 2 : init [3]
= 1 : 2 : []
= [1,2]
\end{lstlisting}

\item \problem Without looking at the definitions from the standard prelude,
define the following library functions using recursion.

\begin{itemize}

\item Decide if all logical values in a list are \inlhaskell=True=:

\inlhaskell=and :: [Bool] -> Bool=

\item Concatenate a list of lists:

\inlhaskell=concat :: [[a]] -> [a]=

\item Produce a list with $n$ identical elements:

\inlhaskell=replicate :: Int -> a -> [a]=

\item Select the $n^{th}$ element of a list:

\inlhaskell=(!!) :: [a] -> Int -> a=

\item Decide if a value is an element of a list:

\inlhaskell!elem :: Eq a => a -> [a] -> Bool!
\end{itemize}

\solution The solutions are as follows:
\lstinputlisting[numbers=left]{exercises/ch6-3.hs}


\item \problem Define a recursive function 
\inlhaskell$merge :: Ord a => [a] -> [a] -> [a]$ that merges two 
sorted lists to give a single sorted list. For example:

\begin{lstlisting}
> merge [2,5,6] [1,3,4]
[1,2,3,4,5,6]
\end{lstlisting}

Note: your definition should not use other functions on lists such as
\inlhaskell=insert= or \inlhaskell=isort=, but should be defined using
explicit recursion.

\solution The solution for merge is:
\lstinputlisting[commentstyle=\color{OliveGreen}]{exercises/ch6-4.hs}


\item \problem Using \inlhaskell=merge=, define a recursive function 
\inlhaskell$msort :: Ord a => [a] -> [a]$ that implements merge sort,
in which the empty list and singleton lists are already sorted, and 
any other list is sorted by merging together the two lists that 
result from sorting the halves of the list separately..

Hint: first define a function \inlhaskell=halve :: [a] -> ([a], [a])=
that splits a list into two halves whose lengths differ by at most one.

\solution msort
\lstinputlisting[commentstyle=\color{OliveGreen}]{exercises/ch6-5.hs}


\item \problem Using the five-step process, define the library functions that 
calculate the \inlhaskell=sum= of a list of numbers, \inlhaskell=take= a
given number of elements from the start of a list, and select the
\inlhaskell=last= element of a non-empty list.

\solution The solution is given below. In some cases multiple solutions are 
given. The first is before step 5, the others are after step 5.
\lstinputlisting[commentstyle=\color{OliveGreen}, numbers=left]{exercises/ch6-6.hs}

Regarding the aggregate function. I really like it. Consider the following
foldl expressions. Notice, they all require that you give an 
initial value. If you don't pick an appropriate value, you may get
unexpected results. (Note: in many cases you may actually want to give
a value. I'm not saying foldl is bad.)
\begin{lstlisting}
*Main> foldl (+) 0 [1,2,3,4,5]
15
*Main> foldl (+) 100 [1,2,3,4,5]
115
*Main> foldl (*) 1 [1,2,3,4,5]
120
*Main> foldl (*) 0 [1,2,3,4,5]
0
*Main> foldl max 15 [1,2,3,4,5]
15
*Main> foldl max (-15) [1,2,3,4,5]
5
\end{lstlisting}

The aggregate function does the right thing without an initial value.
(Actually it uses the head of the list as the initial value).
However, this comes at the price that it doesn't work with empty lists.
\begin{lstlisting}
*Main> aggregate (+) [1,2,3,4,5]
15
*Main> aggregate (*) [1,2,3,4,5]
120
*Main> aggregate max [1,2,3,4,5]
5
\end{lstlisting}

\end{enumerate}

\subsection{Answers to Exercises from 2\textsuperscript{nd} Edition}

\begin{enumerate}
\item [1.] \problem How does the recursive version of the factorial
function behave if applied to a negative argument, such as $(-1)$?
Modify the definition to prohibit negative arguments by adding
a guard to the recursive case.

\solution The function enters an ``infinite loop'' and exits with an
stack overflow error. This is because each instance of recursion 
takes the calculation further and further away from the base case. 
Therefore the base case is never hit and therefore the calculation
doesn't terminate until the stack overflow occurrs.

\lstinputlisting{exercises/2edition/ch6-1.hs}

\item [2.] \problem Define a recursive function
\inlhaskell=sumdown :: Int -> Int= that returns the sum of the 
non-negative integers from a given value down to zero. For example,
\inlhaskell=sumdown 3= should return the result $3+2+1+0=6$.

\solution
\lstinputlisting{exercises/2edition/ch6-2.hs}

\item [4.] \problem Define a recursive function 
\inlhaskell=euclid :: Int -> Int -> Int= that implements 
\emph{Euclid's algorithm} for calculating the greated common divisor
of two non-negative integers: if the two numbers are equal, the number
is the result; otherwise, the smaller number is subtracted from the larger,
and the same process is then repeated. For example:

\begin{lstlisting}
> euclid 6 27
3
\end{lstlisting}

\solution
\lstinputlisting{exercises/2edition/ch6-4.hs}

\end{enumerate}


\subsection{Notes and Assignments From Video}
Erik assigned several homework. The first is to write the \inlcsharp=Zip=
function in \csharp. This is my implementation:

\begin{lstlisting}[language={[Sharp]C}]
public static IEnumerable<Tuple<TA,TB>> Zip<TA,TB>(
    this IEnumerable<TA> xs, IEnumerable<TB> ys)
{
    IEnumerator<TA> iterator1 = xs.GetEnumerator();
    IEnumerator<TB> iterator2 = ys.GetEnumerator();

    while(iterator1.MoveNext() && iterator2.MoveNext())
    {
        yield return new Tuple<TA, TB>(iterator1.Current, 
	    iterator2.Current);
    }
}
\end{lstlisting}

The next assignment was to examine two different implementations of
factorial and prove they are the same. Not sure what he is getting at.
I assumed he wanted us to show that the ``unfoldings'' of each function
are equivalent for any n. We could use induction, or just ``unfold''
out to $n$.
\begin{lstlisting}
  fact :: Int -> Int
  fact n = product [1..n]

  recfact :: Int -> Int
  recfact 0 = 1
  recfact n = n * recfact (n-1)
\end{lstlisting}

The next assignment is to write append in C\# and then to do it in 
linear time.

























































































\section{Higher-order functions}

\subsection{Basic concepts}
Functions that take functions as arguments or return functions are
considered higher-order functions. However, Haskell already has a name
for functions that return functions: curried functions. So higher-order
functions in Haskell generally refers to functions that take functions
as arugments.

\subsection{Processing lists}
We discussed two main functions in this section. The first,
\inlh=map= applies the same funtion to every element in a
list returning a new list with the results of the calculations.

Next we discussed \inlh=filter=. It returns all the elements
in a list that are true for some predicate.

\begin{lstlisting}
map :: (a -> b) -> ([a] -> [b])
filter :: (a -> Bool) -> ([a] -> [a])
\end{lstlisting}


\subsection{The foldr function}
This is an ``aggregation'' type function. As a matter of fact
the LINQ method equivalent is named \inlcsharp{Aggregate}.

\begin{lstlisting}
foldr :: (a -> b -> b) -> b -> [a] -> b
\end{lstlisting}

Assume you have a list like the following
\begin{lstlisting}
1:2:3:4:5:[]
-- which can be rewritten as a pre-fix operation
(:) 1 ((:) 2 ((:) 3 ((:) 4 ((:) 5 []))))
\end{lstlisting}

A \inlh=foldr= can be thought of a replacing
all of the \inlh=:= with a function \inlh=f= and
the \inlh=[]= with a starting value.

The canonical examples we've looked at are sum, product, etc.
How about exponential moving average. The moving average $S_t$
is the weighted average calculated at any given time $t$ and
is calculated as $S_1=y_1$ where $y_1$ is the first data point.
We'll use the \inlh=last= function since we are using \inlh=foldr=
so I'm considering the first points on the right and the later
points on the left (A little odd I know).

$$S_t = \alpha \times y_{t-1} + (1-\alpha) \times S_{t-1}$$

We can calculate the final exponential
average of a list as

\begin{lstlisting}
expAverage a xs = foldr e (last xs) (init xs)
                  where e = (\x s -> a * x + (1-a) * s)
\end{lstlisting}

So if we label the lambda expression in expAverage as \inlh=e= then
we can think of \inlh=expAverage 0.9 [1,2,3,4,5]= as this expression:

\begin{lstlisting}
e 1 (e 2 (e 3 (e 4 5))))
\end{lstlisting}
\subsection*{The composition operator}
Assuming that we have an even function we can define the odd
function as \inlh!odd n = not (even n)!. Now we can use the
composition operator if we recognize that this looks a lot
like the pattern \inlh=f (g x)= where \inlh=not= is playing the
role of \inlh=f= and \inlh=even= is playing the role of \inlh=g=
and \inlh=n= is playing the role of \inlh=x=.

Let's rewrite the odd function to line it up better with the 
definition of composition:
\begin{lstlisting}
-- Definition of composition
(.) :: (b -> c) -> (a -> b) -> (a -> c)
f . g = \x -> f (g x)

-- Our definition of odd from above rewritten
-- as a lambda expression.
odd = \n -> not (even n)

-- The composition operator with not replacing
-- f, even replacing g and n replacing x.
not . even = \n -> not (even n)

-- Does this type check?
not :: Bool -> Bool -- f is not,  b is Bool, c is Bool
even :: Int -> Bool -- g is even, a is Int and b is Bool
not . even :: Int -> Bool -- a is Int, and c is Bool

-- We have shown that odd = not . even
odd = not . even
\end{lstlisting}

\subsection{Answers to Exercises}

\begin{enumerate}

   \item \problem Show how the list comprehension 
   \inlhaskell=[f x | x <- xs, px]= can be re-expressed using the 
   higher-order functions \inlhaskell=map= and \inlhaskell=filter=.

   \solution The solution is shown below.
   \lstinputlisting[numbers=left,commentstyle=\color{OliveGreen}]{exercises/ch7-1.hs}

   \item \problem Without looking at the definitions from the standard prelude,
   define the higher-order functions: \inlh=all=, \inlh=any=, \inlh=takeWhile=,
   and \\ \inlh=dropWhile=.

   \solution The solution is shown below.
   \lstinputlisting[numbers=left,commentstyle=\color{OliveGreen}]{exercises/ch7-2.hs}

   \item \problem Redefine the functions \inlh=map f= and \inlh=filter p= using
   \inlh=foldr=.

   \solution 
   \lstinputlisting[numbers=left,commentstyle=\color{OliveGreen}]{exercises/ch7-3.hs}

   \item \problem Using \inlh=foldl=, define a function 
   \inlh=dec2int :: [Int] -> Int= that converts a decimal number into an integer.
   For example:

   \begin{lstlisting}
> dec2int [2,3,4,5]
2345
   \end{lstlisting}

   \solution
   \lstinputlisting[numbers=left,commentstyle=\color{OliveGreen}]{exercises/ch7-4.hs}

   \item \problem Explain why the following definition is invalid:
   \begin{lstlisting}
sumsqreven = compose [sum, map (^2), filter even]
   \end{lstlisting}

   \solution Let us remind ourselves the type of \inlh=compose= is 
   \inlh=[b -> b] -> b -> b=. So it is expecting a list of functions
   of type \inlh=b -> b=. None of the functions in the above list have this
   signature. Instead their types are shown below:
   \begin{lstlisting}
> :t sum
sum :: Num a => [a] -> a
> :t (map (^2))
(map (^2)) :: Num b => [b] -> [b]
> :t (filter even)
(filter even) :: Integral a => [a] -> [a]
   \end{lstlisting}

   \item Without looking at the standard prelude, define the higher-order
   library function \inlh=curry= that converts a function on pairs into a 
   curried function, and, conversely the function \inlh=uncurry= that
   converts a curried function with two arguments into a function on pairs.

   \noindent \textsc{Hint}: First write down the types of the two functions.

   \solution The solutions are shown below.
   \lstinputlisting[numbers=left,commentstyle=\color{OliveGreen}]{exercises/ch7-6.hs}

   \item A higher-order function \inlh=unfold= that encapsulates a simple pattern
   of recursion for producing a list can be defined as follows:

   \begin{lstlisting}
unfold p h t x | p x       = []
               | otherwise = h x : unfold p h t (t x)
   \end{lstlisting}

   That is, the function \inlh=unfold p h t= produces the empty list if the predicate
   \inlh=p= is true of the argument, and otherwise produces a non-empty list by 
   applying the function \inlh=h= to give the head, and the function \inlh=t=
   to generate another argument that is recursively processed in the same way 
   to produce the tail of the list. For example, the function \inlh=int2bin=
   can be rewritten more compactly using \inlh=unfold= as follows:

   \begin{lstlisting}
int2bin = unfold (==0) (`mod` 2) (`div` 2)
   \end{lstlisting}

   Redefine the functions \inlh=chop8=, \inlh=map f=, and \inlh=iterate f=
   using \inlh=unfold=.

   \solution The solutions are below.
   \lstinputlisting[numbers=left,commentstyle=\color{OliveGreen}]{exercises/ch7-7.hs}

   \item \problem Modify the string transmitter program to detect simple
   transmission errors using parity bits. That is, each eight-bit binary number
   produced during encoding is extended with a parity bit, set to one if the
   number contains an odd number of ones, and to zero otherwise. In turn, each
   resulting nine-bit binary number consumed during decoding is checked to
   ensure that its parity bit is correct, with the parity bit being discarded
   if this is the case, and a parity error reported otherwise.

   \noindent \textsc{Hint}: The library function \inlh=error :: String -> a=
   terminates evaluation and displays the given string as an error message.

   \solution The solution is below.
   \lstinputlisting[numbers=left,commentstyle=\color{OliveGreen}]{exercises/ch7-8.hs}

   \item \problem Test your new string transmitter program from the previous
   exercise using a faulty communication channel that forgets the first bit,
   which can be modelled using the tail function on lists of bits.

   \solution 
   \lstinputlisting[numbers=left,commentstyle=\color{OliveGreen}]{exercises/ch7-9.hs}

   Note that our simple parity check doesn't always catch errors. For example,
   the string ``Hello'' gets corrupted quite badly without any error detection:

   \begin{lstlisting}
> transmit' "Hello"
"$2667"
   \end{lstlisting}

   
\end{enumerate}

\section{Functional parsers}

\subsection{Answers to exercises}
\begin{enumerate}

   \item Using our second grammar for arithmetic expressions, draw the two
   possible parse trees for the expression $2 + 3 + 4$.

   \noindent \solution Since the grammar does not specify associativity we
   have two possible parse trees: the first shows left associativity, the second
   shows right associativity. See figures~\ref{fig:parseleft} and \ref{fig:parseright}
   respectively.

   \begin{figure}
   \caption{The parse tree for 2 + 3 + 4 with left associativity.}
   \label{fig:parseleft}
   \begin{center}
   \synttree[expr
              [expr 
	         [expr [term [factor [nat [2]]]]]
		 [+]
		 [expr [term [factor [nat [3]]]]]
	      ]
              [+]
              [expr [term [factor [nat [4]]]]]
            ]
   \end{center}
   \end{figure}

   \begin{figure}
   \caption{The parse tree for 2 + 3 + 4 with right associativity.}
   \label{fig:parseright}
   \begin{center}
   \synttree[expr [expr [term [factor [nat [2]]]]] [+] 
   [expr [expr [term [factor [nat [3]]]]] [+] 
   [expr [term [factor [nat [4]]]]]]]
   \end{center}
   \end{figure}

   \item Using our third grammar for arithmetic expressions, draw the parse
   trees for the expressions $2 + 3$, $2 * 3 * 4$ and $(2+3)+4$.

   \noindent \solution See the figures~\ref{fig:chap8_4a}, \ref{fig:chap8_4b} and
   \ref{fig:chap8_4c}

   \begin{figure}
   \caption{The parse tree for 2 + 3.}
   \label{fig:chap8_4a}
   \begin{center}
   \synttree{10}[expr [term [factor [nat [2]]]][+][expr [term [factor [nat [3]]]]]]
   \end{center}
   \end{figure}

   \begin{figure}
   \caption{The parse tree for 2 * 3 * 4}
   \label{fig:chap8_4b}
   \begin{center}
   \synttree[expr 
             [term 
	       [factor [nat [2]]]
	       [*]
	       [term 
	          [factor [nat [3]]]
		  [*]
		  [term [factor [nat [4]]]]
	       ]
	     ]
	   ]
   \end{center}
   \end{figure}

   \begin{figure}
   \caption{The parse tree for (2+3) + 4}
   \label{fig:chap8_4c}
   \begin{center}
   \synttree[expr 
               [term
	          [factor
		     [(]
		     [expr
		        [term [factor [nat [2]]]]
			[+]
			[expr [term [factor [nat [3]]]]]
		     ]
		     [)]
		  ]
	       ]
	       [+]
	       [expr [term [factor [nat [4]]]]]
	    ]
   \end{center}
   \end{figure}

   \item Explain why the final simplification of the grammar for arithmetic
   expressions has a dramatic effect on the efficiency of the resulting parser.
   Hint: begin by considering how an expression comprising a single number would
   be parsed if this step had not been made.

   \noindent \solution The simplification has made the parser more efficient
   because it can immediately tell with one token of lookahead which
   production for expr or term is the correct one to take. Consider the example
   of one number that the author suggests. The first grammar would have us
   parse all the way down thru the expr, term, factor and nat production rules; and
   then attempt to parse a $+$ symbol. At that point it would know that it
   had chosen the wrong production. Then it would start all over again with term.

   Consider parsing one number with the simplification. As soon as the term is
   parsed, then it looks to see if there is a $+$ sign. If not, it stops. If so
   it can continue parsing the expression.

   One might suggest that this could be avoided by switching the order of
   in which the productions are tried. But then we can give an example of $2 + 3$
   as being an issue. In that case it would parse a term and then stop, leaving
   the rest of the expression unparsed.

   \item Extend the parser for arithmetic expressions to support subtraction and
   division, based upon the following extensions to the grammar:

$$
      expr  ::= term (+ expr | - expr | \epsilon) 
      $$ 
      $$
      term  ::= factor (* term | / term | \epsilon)
$$


\end{enumerate}

\section{Declaring types and classes}
\subsection{Notes}
I think he glosses over Monads too quickly. All IO involves using Monads.
Our Parsers were Monads. Lists are Monads. The patterns for dealing with
all of them are the same and its useful to become comfortable with them.

Classes in Haskell are like interfaces in Java and C\#. They describe
a set of methods that need to be implemented for a type for it
to be considered an instance of the class. Unlike Java and C\#,
classes can actually provide \emph{default} implementations of methods.
See the Eq class as an example.

To make a data type an instance of a class, you just declare it so
and provide the necessary function implementations. These don't need
to be ``embedded'' in the type like they are in C\# or Java. They can
be in any scope. (As a matter of fact, as we've seen there is no 
place to actually define methods that are part of a data type.)

There is an interesting relationship between LINQ and Monads. If you 
look at the set of extension methods that make LINQ work you will find
some that look very much like bind \inlh!>>=!.

Here is the type definition for \inlh!>>=!.

\begin{lstlisting}
    (>>=) :: m a -> (a -> m b) -> m b
\end{lstlisting}

The built in LINQ methods are all defined for \inlcsharp!IEnumerable<T>!
which is like the list type in Haskell. So let's write the type for
\inlh!>>=! for lists:
\begin{lstlisting}
    (>>=) :: [a] -> (a -> [b]) -> [b]
\end{lstlisting}

Now compare to a similar method in LINQ. 
Here is the type defintion for \inlcsharp!Enumerable.SelectMany!.

\begin{lstlisting}[language={[Sharp]C}]
public static IEnumerable<TResult> SelectMany<TSource,TResult>(
    this IEnumerable<TSource> source,
    Func<TSource, IEnumerable<TResult>> selector);
\end{lstlisting}

I hope you can see this is identical to the Haskell method. It
takes a list of one type, a function from the source type to a list of the 
result type, and returns a list of the return type.

Now what is neat about how LINQ was implemented, is that it doesn't just
work for lists. If you implement methods for these types, LINQ will
use them. For example, here is a C\# implementation of the Maybe type.

\begin{lstlisting}[language={[Sharp]C}]
 public class Maybe<T>
 {
    private readonly T value;
    private readonly bool hasValue;

    private Maybe()
    {
    }
    
    private Maybe(T value)
    {
       if (value == null) throw new ArgumentNullException();
       this.value = value;
       this.hasValue = true;
    }

    public static readonly Maybe<T> Nothing = new Maybe();

    public static Maybe<T> Just(T value) 
    {
       return new Maybe(value);
    }

    public Maybe<T> SelectMany<T2>(Func<T, Maybe<T2>> f)
    {
       if (this == Nothing) return Maybe<T2>.Nothing;
       return f(value);
    }
 }

 public static class Maybe
 {
    public static Maybe<TResult> SelectMany<TSource,TResult>(
	this Maybe<TSource> source,
	Func<TSource, Maybe<TResult>> f)
    {
       if (source == Maybe<TSource>.Nothing) 
	  return Maybe<TResult>.Nothing;

       return f(source.value);
    }
 }
\end{lstlisting}

Now you can write code that works on types of Maybe without
having to explicitly check for Nothing all the time. This is like
working with values that could be null without having to check for 
null all the time. Here is an example data class:

\begin{lstlisting}[language={[Sharp]C}]
public class MyData
{
   public Maybe<int> Size { get; private set; }

   public MyData()
   {
      Size = Maybe<int>.Nothing
   }

   public MyData(int size)
   {
      Size = Maybe<int>.Just(size);
   }
}
\end{lstlisting}


Now here is some code that uses it:

\begin{lstlisting}[language={[Sharp]C},commentstyle=\color{OliveGreen}]
public static void Main(string[] args)
{
   // Assume GetSomeData returns a Maybe<MyData>
   // which of course could be Nothing.
   Maybe<MyData> myData = GetSomeData();

   // myData may be null, but I still want to use it
   Maybe<String> result = from data in myData
                from size in data.Size
		return size.ToString();
}
\end{lstlisting}

Or without using special LINQ syntax:

\begin{lstlisting}[language={[Sharp]C}]
Maybe<MyData> myData = GetSomeData();

Maybe<String> result = 
    myData
       .SelectMany(data => data.Size)
       .SelectMany(size => size.ToString());
\end{lstlisting}

Of course, SelectMany, isn't a great name for this method
in this context. If we renamed it to Bind it might read a bit better.

\begin{lstlisting}[language={[Sharp]C},commentstyle=\color{OliveGreen}]
Maybe<MyData> myData = GetSomeData();

Maybe<String> result = 
    myData
       .Bind(data => data.Size)
       .Bind(size => size.ToString());
\end{lstlisting}


The value of result if myData or data.Size is Nothing, will be
Nothing. Otherwise it will contain the string representation of the
size. All without explicitly checking for null twice. (I actually
left out one other method you need to implement for this to work,
it's an overload of SelectMany shown next).

\begin{lstlisting}[language={[Sharp]C}]
public static IEnumerable<TResult> 
    SelectMany<TSource, TCollection, TResult>(
	this IEnumerable<TSource> source,
	Func<TSource, IEnumerable<TCollection>> collectionSelector,
	Func<TSource, TCollection, TResult> resultSelector);
\end{lstlisting}


\begin{lstlisting}[language={[Sharp]C}] 
public static class Maybe
{
   //...
   public static Maybe<TResult> SelectMany<T1, T2, TResult>(
      this Maybe<T1> source,
      Func<T1,Maybe<T2>> f,
      Func<T1, T2, TResult> g)
   {
      if (source.value == Maybe<T1>.Nothing) 
      {
	 return Maybe<TResult>.Nothing;
      }

      Maybe<T2> t2 = f(souce.value);
      if (t2.value == Maybe<T2>.Nothing)
      {
	 return Maybe<TResult>.Nothing;
      }

      return g(source.value, t2.value);
   }
}
\end{lstlisting}
\end{document}
