\documentclass[12pt]{article}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{url}
\usepackage{verbatim}
\usepackage{listings}
\usepackage{courier}
\usepackage{color}
\usepackage{textcomp}
\usepackage{hyperref}
\usepackage{xspace}
\begin{document}
\lstset{upquote=true}
\lstset{basicstyle=\footnotesize\ttfamily,keywordstyle=\color{blue},extendedchars=true}


The untyped lambda calculus is a Turing complete model of computation
that has only one value type - the lambda expression (or nameless functions).
In the lambda calculus all you have are functions and function application.
There is nothing else. There are no booleans, no integers, no type system, etc.
However, it is a very useful academic tool. 

Take a moment and think about how to define any function if there are 
no literal values other than functions. 

For example, let's say you wanted to write an \lstinline!if! function.
A ``traditional'' if function would take would take three parameters.
The first would be a boolean. If that boolean is true the if function
returns it's second paramter, else it returns it's third parameter.
Here is an example in Haskell:

\begin{lstlisting}[language=Haskell]
if :: Bool -> a -> a -> a
if True t _ = t
if False _ f = f
\end{lstlisting}

The Haskell definition relies on the fact that there is a Bool type that
has two values: True and False. The lambda calculus doesn't have any of that.
Let's sketch out the definition:
\begin{lstlisting}
\b -> \x -> \y -> ?????
\end{lstlisting}

Note that the lambda calculus doesn't have named functions.  Therefore,
you can see I didn't provide a name in this example. However, it's 
convenient for discussion purposes to provide a label for functions. I'll
do that using this syntax:

\begin{lstlisting}
if ::= \b -> \x -> \y -> ?????
\end{lstlisting}

Now what should the body of this function look like? Well we know that
the variable \verb=b= must be a function. And if this function is considered
to have the value of ``true'' we want it to return \verb=x=. If the function
has the value of ``false'' then we want it to return \verb=y=.

Here then are two functions that can be used to fulfill the values of 
true and false.

\begin{lstlisting}
tru ::= \x -> \y -> x
fls ::= \x -> \y -> y
\end{lstlisting}

Notice that tru takes 2 arguments and returns the first. The value fls
takes 2 arguments and returns the second. With this information we can
write our defintion of if.

\begin{lstlisting}
if ::= \b -> \x -> \y -> b x y
\end{lstlisting}

Now, let's check to make sure that this definition is correct by
testing them and ``inlining''.

\begin{lstlisting}
-- Note that  (\x' -> \y -> x') is equivalent to our tru value. 
-- I just renamed x to x' and y to y' to avoid naming collisions 
-- when we inline.

(\b -> \x -> \y -> b x y) (\x' -> \y' -> x') expr1 expr2
  -                -      ------------------
== (apply the first function to the first argument)

(\x -> \y -> (\x' -> \y' -> x') x y) expr1 expr2
  -                             -    -----
== (distribute expr1)

(\y -> (\x' -> \y' -> x') expr1 y) expr2
  -                             -  -----
== (distribute expr2)

(\x' -> \y' -> x') expr1 expr2
  -      _     -   ----- _____
== (distribute expr1 and expr2)

expr1
\end{lstlisting}

So we see that if we apply our if function to the tru function and
two other expressions, the first is returned. Test with the fls function
to prove to yourself that it works and returns the second expression.

Now that we have boolean values we can define boolean functions.

\begin{lstlisting}
not ::= \b1 -> b1 fls tru
\end{lstlisting}

This defintion works, because if b1 is tru it will return the first value 
which is fls. And if b1 is fls then it will return the second value which 
is tru.

Now let's consider the and function. One way to write this is, if the
first argument is true then return the second; else if the first argument
is false then return fls.

\begin{lstlisting}
and ::= \a -> \b -> a b fls
\end{lstlisting}

I'll leave it as an exercise for you to write other boolean functions,
like or, xor, implies, nand, etc.
\end{document}
