\documentclass[12pt]{article}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{url}
\usepackage{verbatim}
\usepackage{listings}
\usepackage{courier}
\usepackage{color}
\usepackage{textcomp}
\usepackage{hyperref}
\usepackage{xspace}
\begin{document}

\lstset{language=Haskell}
\lstset{upquote=true}
\lstset{basicstyle=\footnotesize\ttfamily,keywordstyle=\color{blue},extendedchars=true}
\newcommand{\inlcsharp}{\lstinline[breaklines=true,language={[Sharp]C},keywordstyle=\ttfamily]}
\newcommand{\inlhaskell}{\lstinline[breaklines=true,language=Haskell,keywordstyle=\ttfamily]}
\newcommand{\inlh}{\lstinline[breaklines=true,language=Haskell,keywordstyle=\ttfamily]}
\newcommand{\csharp}{C\#\xspace}
\newcommand{\problem}{\textbf{Problem:}\xspace}
\newcommand{\solution}{\textbf{Solution:}\xspace}
\title{Continued Fractions - Part 2}
\author{Michael Welch}
\maketitle

\noindent Last time I asked you to write a function 
\inlh=toCFract :: Double -> [Int]= which converted a double into its 
continued fraction representation as a
list of integers.

There are two things I'd like to address with the current implementation.

\begin{enumerate}
   \item Our list gets serialized like any list: \inlh=[1,3,4,5]= instead
   of like a continued fraction \inlh=[1;3,4,5]=. Notice, that our
   list doesn't have a semicolon after the first number, but instead
   has a comma.

   \item Our implementation doesn't always terminate. Try your fuction on
   an irrational number like \inlh=sqrt 2=. Due to rounding errors, your
   function will continue to calculate the next integer based on noise.
\end{enumerate}

Your assignment, if you choose to accept it, is to address both of these 
issues:

\begin{enumerate}
   \item Write a method \inlh=show :: [Int] -> String= that takes a list
   of integers and formats them the way a continued fraction is typically
   formatted. It is okay for your program to generate an error on an empty
   list. Also remember to handle a singleton list properly. There shouldn't
   be a semicolon or comma after the first integer, if it is the only
   element in the list.

   \begin{lstlisting}
> show [1,2,5,7]
[1;2,5,7]
> show []
error: list is empty
> show [5]
[5]
   \end{lstlisting}

   \item Write a new version of \inlh=toCFract :: Double -> Int -> [Int]=
   that stops calculating when the fractional part is 0 (like your current
   implementation) or when the desired number of ints have been generated.

   \begin{lstlisting}
> show (toCFract  (sqrt 2) 5)
[1;2,2,2,2]
> show (toCFract 3.987 10)
[3;1,75,1,12,6634023349,1,5,1,1]
   \end{lstlisting}

   What does the presence of a large value, such as 6634023349, suggest?
   (\textsc{Hint}: Write down the continued fraction this list represents.)
   How might one address this issue?
\end{enumerate}





\end{document}
